# irest

./: .classpath  .project  README.txt  pom.xml
DB/: script_irest.sql
doc/: IREST-REQ-Glossário.doc.docx  IREST-REQ-Requisitos Não Funcionais.doc.docx  IREST-REQ-RequisitosFuncionais.doc.docx  IREST-RN-Regras de Negócio.doc.docx
doc/Tutorials/: CONFIGURE Wildfly.docx
doc/User Cases/CDU-01-Login/: CDU-001-Login.doc  login.ep
doc/User Cases/CDU-02-Manter Funcionário/: CDU-002-Manter Funcionarios.doc  CDU-002.asta  Telas.ep
doc/User Cases/CDU-03-Manter cliente/: CDU-003-Manter Clientes.doc  CDU-003.asta  Telas.ep
doc/User Cases/CDU-04-Manter Mesa Terminal/: CDU-004-Manter Mesa Terminal.doc  CDU-004.asta  manter mesa terminal.ep
doc/User Cases/CDU-05-Manter Usuário/: CDU-005-Manter Usuarios.doc  CDU-005.asta  Telas.ep
doc/User Cases/CDU-06-Manter itens de cardapio/: CDU-006-Manter itens de cardápio.doc  CDU006.asta  salvar.ep
doc/User Cases/CDU-07-Manter pedido/: CDU-007-Manter Pedido.doc  CDU-007.asta  manter pedido.ep
doc/User Cases/CDU-08-Chamar atendente/: CDU-008-Chamar atendente.doc  CDU-008-Chamar atendente.doc.docx  chamar atendente.asta  chamar atendente.ep
src/main/java/br/cefetmg/es/irest/controler/exception/: AtendimentoException.java  NegocioException.java
src/main/java/br/cefetmg/es/irest/controler/facade/: AtendimentoFacade.java  ChamadoFacade.java  ClienteFacade.java  FuncionarioFacade.java  ItemFacade.java  MesaFacade.java  UsuarioFacade.java
src/main/java/br/cefetmg/es/irest/controler/facade/util/: IBaseFacede.java  NovoClienteFacade.java
src/main/java/br/cefetmg/es/irest/controler/util/: CpfUtils.java  IpUtils.java
src/main/java/br/cefetmg/es/irest/model/dto/: ClienteDto.java
src/main/java/br/cefetmg/es/irest/model/entity/: Atendimento.java  Chamado.java  Cliente.java  Funcionario.java  Item.java  ItemPedido.java  Mesa.java  Usuario.java
src/main/java/br/cefetmg/es/irest/model/entity/util/: BaseEntity.java
src/main/java/br/cefetmg/es/irest/model/enuns/: ECapacidadeMesa.java  EFormaPagamento.java  EFuncionarioFuncao.java  EStatusMesa.java  EStatusPedido.java  ETipoItem.java  EUsuarioRole.java
src/main/java/br/cefetmg/es/irest/model/repositories/: IAtendimentoRepository.java  IChamadoRepository.java  IClienteRepository.java  IFuncionarioRepository.java  IItemPedidoRepository.java  IItemRepository.java  IMesaRepository.java  IUsuarioRepository.java
src/main/java/br/cefetmg/es/irest/model/util/: ImagemUtils.java
src/main/java/br/cefetmg/es/irest/view/management/: ChamadoMB.java
src/main/java/br/cefetmg/es/irest/view/management/atendimento/: AtendimentoAddEditMB.java  AtendimentoMB.java
src/main/java/br/cefetmg/es/irest/view/management/cliente/: ClienteAddEditMB.java  ClienteEditMB.java  ClienteMB.java
src/main/java/br/cefetmg/es/irest/view/management/funcionario/: FuncionarioAddEditMB.java  FuncionarioEditMB.java  FuncionarioMB.java
src/main/java/br/cefetmg/es/irest/view/management/item/: ItemAddEditMB.java  ItemMB.java
src/main/java/br/cefetmg/es/irest/view/management/main/: MenuMB.java
src/main/java/br/cefetmg/es/irest/view/management/mesa/: MesaAddEditMB.java  MesaMB.java
src/main/java/br/cefetmg/es/irest/view/management/support/: CustomAuthenticationProvider.java  LanguageMB.java
src/main/java/br/cefetmg/es/irest/view/management/usuario/: NovoUsuarioAddMB.java  UsuarioAddEditMB.java  UsuarioMB.java
src/main/java/br/cefetmg/es/irest/view/management/util/: MessagesUtil.java
src/main/java/br/cefetmg/es/irest/view/util/: BaseAddEditBean.java  BaseBean.java  PageUtils.java  WebContextHolder.java
src/main/resources/: ctx-irest-primefaces-jsf.xml  ctx-irest-primefaces-spring-security.xml  log4j.xml
src/main/resources/resources/: labels_en.properties  labels_pt.properties  messages.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: footer.xhtml  header.xhtml  main.xhtml  menu.xhtml
src/main/webapp/pages/chamado/: list.xhtml
src/main/webapp/pages/cliente/: addEdit.xhtml  edit.xhtml  list.xhtml
src/main/webapp/pages/funcionario/: addEdit.xhtml  edit.xhtml  list.xhtml
src/main/webapp/pages/item/: addEdit.xhtml  list.xhtml
src/main/webapp/pages/mesa/: addEdit.xhtml  list.xhtml
src/main/webapp/pages/pedidos/: menu.xhtml  order.xhtml
src/main/webapp/pages/settings/: language.xhtml
src/main/webapp/pages/usuario/: addEdit.xhtml  list.xhtml
src/main/webapp/public/: novoUsuario.xhtml
src/main/webapp/public/resources/css/: style.css
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/br/cefetmg/es/test/irest/: AbstractDatabaseTest.java
src/test/java/br/cefetmg/es/test/irest/facade/: AtendimentoFacadeTest.java  ChamadoFacadeTest.java  ClienteFacadeTest.java  FuncionarioFacadeTest.java  ItemFacadeTest.java  MesaFacadeTest.java  UsuarioFacadeTest.java
src/test/java/br/cefetmg/es/test/irest/repositorios/: AtendimentoRepositoryTest.java  ClienteRepositoryTest.java  FuncionarioRepositoryTest.java  ItemPedidoRepositoryTest.java  ItemRepositoryTest.java  MesaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/resources/: ctx-irest-test-primefaces-jsf.xml
